# Ruben_APP

losningsappen-android-master/Losningsappen/: build.gradle  version.properties
losningsappen-android-master/Losningsappen/src/main/: AndroidManifest.xml
losningsappen-android-master/Losningsappen/src/main/assets/: book.json  books.json  chaptertest.json  content.json  style.css
losningsappen-android-master/Losningsappen/src/main/assets/Matte5000_TEST0/: chapterTests.json  content.json
losningsappen-android-master/Losningsappen/src/main/assets/Matte5000_TEST1/: chapterTests.json  content.json  style.css
losningsappen-android-master/Losningsappen/src/main/assets/Matte5000_TEST2/: content.json
losningsappen-android-master/Losningsappen/src/main/res/anim/: filter_menu.xml
losningsappen-android-master/Losningsappen/src/main/res/drawable/: black_circle.xml  checked_bg.xml  failed_to_load_whole.xml  filter_button.xml  filter_button_bg.xml  finish_states.xml  hint_view_bg.xml  loading_text_whole.xml  not_passed_inset.xml  not_passed_xml.xml  passed_inset.xml  passed_xml.xml  placeholder.xml  radiobutton_state_drawable.xml  right_answer_bg.xml  right_wrong_states.xml  search_result_bg.xml  splash_screen_bg.xml  tab_bg.xml  thumbnail_bg.xml  unchecked_bg.xml
losningsappen-android-master/Losningsappen/src/main/res/layout/: activity_buy_book.xml  activity_main.xml  activity_video.xml  activity_video_pager.xml  bookstore_tab_item.xml  chapter.xml  chapter_question_1_x_2.xml  chapter_question_multiple_choice.xml  chapter_question_true_false.xml  chapter_test.xml  chapter_test_list_item.xml  chaptertest_question_imageview.xml  chaptertest_tab_item.xml  content_tab_item.xml  general_list_item.xml  hint_view.xml  history_list.xml  history_list_item.xml  history_tab_item.xml  list_group.xml  list_item.xml  listrow_details.xml  listrow_group.xml  search_result.xml  splash_screen.xml  subtask_layout.xml  thumbnail_item.xml
losningsappen-android-master/Losningsappen/src/main/res/menu/: main.xml  video_pager.xml
losningsappen-android-master/Losningsappen/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  (+1 more)
(+82 files in other folders)
