apply plugin: 'com.android.application'

android {

    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        config {
            keyAlias 'losningsappen'
            keyPassword 'sCY688dWygq'
            storeFile file('../nok.keystore')
            storePassword 'sCY688dWygq'
        }
    }
    compileSdkVersion 19
    buildToolsVersion '19.1.0'


    def versionPropsFile = file('version.properties')

    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))

        def code = versionProps['VERSION_CODE'].toInteger() + 1

        versionProps['VERSION_CODE'] = code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {
            applicationId 'se.hiq.losningsappen'
            minSdkVersion 14
            targetSdkVersion 19
            versionCode code
            versionName '1.0.' + code + 'Beta'
        }
    } else {
        throw new GradleException("Could not read version.properties!")
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/fmmr.jar')
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile(name: 'library-2.4.1', ext: 'aar')
    compile 'net.hockeyapp.android:HockeySDK:3.0.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile files('libs/androidsvg-1.2.1.jar')
}
